{
  "name": "rabs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.8",
    "axios": "^1.8.4",
    "hls.js": "^1.6.2",
    "jwt-decode": "^4.0.0",
    "notistack": "^3.0.2",
    "qs": "^6.14.0",
    "react": "^19.0.0",
    "react-advanced-cropper": "^0.20.1",
    "react-clock": "^5.1.0",
    "react-dom": "^19.0.0",
    "react-easy-crop": "^5.4.2",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.4.0",
    "react-time-picker": "^7.0.0",
    "recharts": "^2.15.3",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "sass": "^1.86.1",
    "vite": "^6.2.0"
  }
}
