/* .asideBack{
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.6);
    transition: 1s;
}

.asideBack{
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
} */


.aside{
    position: fixed;
    left: -1000px;
    top: 0;
    transition: 0.3s;
    z-index: 99;
}

.aside.open{
    position: fixed;
    left: 0px;
    top: 0;
}


.asideBack {
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.6);
    transition: 1s;
    display: none; /* Initially hidden */
}

.asideBack.open {
    display: block; /* Show when slider is open */
}

